@media screen and (min-width: 1024px)
    header
        nav
            .nav
                position: fixed
                top: 0
                left: 10%
                z-index: 99
                display: flex
                align-items: center
                
                
    .s3
        .cont2
            .card2
                button
                    margin-left: 80px
@media screen and (min-width: 768px) and (max-width: 1023px)
    .s3
        .cont2
            .card2
                button
                    margin-left: 60px
                    
                    

