

*
    margin: 0
    padding: 0
    box-sizing: border-box

body

    header
        background: rgba(0, 0, 0, 0.9) url('../images/banner1.jpg')
        background-blend-mode: darken
        background-repeat: no-repeat
        background-position: center
        border-image: url(../images/bottom_decoration_img.png) 0 0 30 0 round
        border-bottom: 15px solid transparent
        nav
            
            color: #ffffff 
            .nav-left
                align-self: center
                border-top: 1px solid #ffffff
                border-bottom: 1px solid #ffffff
                ul
                    gap: 3rem
                    margin: 0
                    padding: 0

                    li
                        list-style: none
                        text-transform: uppercase
                        padding: 10px
                        &:hover
                            background-color: #C42D40

            .nav-img
                align-self: center

            .nav-right
                align-self: center
                border-top: 1px solid #ffffff
                border-bottom: 1px solid #ffffff
                ul
                    gap: 3rem
                    margin: 0
                    padding: 0

                    li
                        list-style: none
                        text-transform: uppercase
                        padding: 10px
                        &:hover
                            background-color: #C42D40

        .carousel
            height: 100vh   
            .carousel-indicators
                button
                    width: 10px
                    height: 10px
                    border-radius: 50%
                button.active
                    width: 5px 
                    height: 5px
                    border-radius: 100%
                    border: 1.5px solid  white
                    margin: 1px
                    background-clip: content-box
                    padding: .2rem
                    margin-top: 8px
            .carousel-inner
                top: 30%
                opacity: 1
                color: #ffffff
                span
                    font-size: 54px
                    &:nth-of-type(2)
                        color: #C42D40

                .btn
                    width: 60vw

                
                    button
                        border-radius: 20px
                        line-height: 2.5
                        text-align: center
                        text-transform: uppercase
                        border: none
                        cursor: pointer
                    
                        &:nth-of-type(2)
                            background-color: #C42D40
                        



    // debuut premiere section

    .s1
        background-image: url(../images/main_bg.jpg)
        padding-top: 80px 
        .container
            background-color: #ffffff
            background-image: url(../images/)
            h1
                span
                    font-size: 60px 
                    color: #C42D40

                            
    .s2
        background-image: url(../images/team_background.jpg)
        color: white
        h3
            font-size: 2.5em
            span
                font-size: 3.5rem
                color: #C42D40


    .s3
        background-image: url(../images/main_bg.jpg)
        .container
            background-color: white

            .row
                h2
                    font-size: 2em
                    span
                        color: #C42D40
                        font-size: 1.5em
            
            .row
                .container
                    background-image: url(../images/book_table_bg.jpg)
                    background-position: center
                    color: #ffffff
                    border-radius: 20px
                    h2
                        span
                            font-weight: bold
    
                    .em
                        
                        input
                            border-radius: 10px
                            line-height: 2.5
                            margin: 10px 
                
                    button
                        background-color: #C42D40
                        color: #ffffff
                        border-radius: 20px
                        border: none
                        line-height: 2.7
            .container
                background-color: white
                .row
                    .card2
                        img
                            border-radius: 1rem
                            border: 5px solid lightgray
                            outline: 1px solid white
                        button
                            padding: 20px
                            border-radius: 20px
                            border: none
                            background-color: #C42D40
                            transform: translateY(-150px , 0)
                        h2
                            text-align: start
                            font-size: 1.5rem
                        p
                            text-align: start
            .row
                button
                    background-color: #C42D40
                    border: none
                    border-radius: 20px
                    line-height: 2.5
                    color: #ffffff


                

    .s4
        background-image: url(../images/testimonials_background.jpg)
        .row
            padding: 5vh 0
            h2
                 font-size: 2.5rem
                 color: #ffffff
                 span
                     font-size: 3.5rem
                     color: #C42D40
            #img5
                border: none
        .row
            div
                img
                    border-radius: 50%
                    border: 3px solid lightgray
                div
                    h2
                    span
                        color: #C42D40
                    p
                        color: #ffffff
            div
                gap: 1.5em
                div 
                    border: 1px solid #ffffff
                    border-radius: 25px

    .s5
        background-image: url(../images/main_bg.jpg)
        .container
            background-color: #C42D40
            border-radius: 20px
            color: white
            i
                font-size: 2rem
                padding: 2vh 0

                

                

        


    footer
        background-image: url(../images/footer_background.jpg)
        color: #ffffff
        .row
            div
                .icon
            div
                h2
            div
                button
                    background-color: #C42D40
                    line-height: 2.5
                    border-radius: 30px 
                    padding: 2px 20px
                    margin: 3px
                    border: 0.1px solid #ffffff
                    